[from-internal]
exten = 100,1,Wait(2)
same = Answer()
same = n,Wait(2)
same = n,Playback(hello-world)
same = n,Hangup()

[from-internal]
exten = 0123456789,1,Dial(PJSIP/0123456789,60)

[from-internal]
exten = 9876543210,1,Dial(PJSIP/9876543210,60)


