[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[9876543210]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=9876543210
aors=9876543210
[9876543210]
type=auth
auth_type=userpass
password=unsecurepassword
username=9876543210
[9876543210]
type=aor
remove_existing=yes
max_contacts=1

[0123456789]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=0123456789
aors=0123456789
[0123456789]
type=auth
auth_type=userpass
password=unsecurepassword
username=0123456789
[0123456789]
type=aor
remove_existing=yes
max_contacts=1



